name: "main"
scale_along_z: 0
embedded_instances {
  id: "Defold"
  data: "components {\n"
  "  id: \"logo\"\n"
  "  component: \"/assets/models/logo.model\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  children: "offset"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "skycube"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/skycube.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/assets/cubemap/cubemap.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"cube_map\\\"\\n"
  "    texture: \\\"/assets/cubemap/Defold_cube.cubemap\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 300.0
    y: 300.0
    z: 300.0
  }
}
embedded_instances {
  id: "offset"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 32.0
  }
}
